@import url('https://fonts.googleapis.com/css?family=Markazi+Text|Raleway');
/* {
    margin: 0;
    font-family: sans-serif;
    padding: 0;
    box-sizing: border-box;
    /*scroll-behavior: smooth;*/
} */

body
{
    margin: 0;
    background: linear-gradient(to bottom, #3e0e29 0%, #ff5050 100%);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: 'Raleway', sans-serif;
}

#parallax-container {
    display: block;
    height: 750px;
    background: linear-gradient(to top, #3e0e29,transparent);
}

#parallax-container div {
    position: fixed;
    top: 0;
    background-position: center !important;
    transform: translateY(0px);
    height: 750px;
    width: 100%;
}

header
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 10000;
}

header .logo
{
    color: black;
    font-weight:700;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
}

header ul
{
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li
{
    list-style: none;
    margin-left: 20px;
    
}
header ul li a
{
    text-decoration: none;
    padding: 6px 15px;
    color: mediumpurple;
    border-radius: 15px;
    
}

header ul li a:hover, 
header ul li a.ev
{
    background: black;
    color: #f47c3c;   
}
section
{
    position: relative;
    width: 100%;
    height:100vh;
    padding: 100px;
    display: flex;
    justify-content: center;
    align-items: center;       
}

section::before
{
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, #3e0e29,#872859);
    z-index: 1000;
    
}

section img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    
        
}

#content {
    position: relative;
  }
  
  #content h1 {
    font-size: 100px;
    text-align: center;
    font-family: 'Markazi Text', serif;
  }
  
  #content p {
    font-size: 18px;
    font-family: 'Raleway', sans-serif;
  }

#text
{
    position: absolute;
    color: black;
    white-space: nowrap;
    font-size: 7.5vw;
    z-index: 9;
    
}

section img#mt2
{
    z-index:10;
}

.sec
{
    position: relative;
    padding: 100px;
    background: linear-gradient(to top, #d47a88,#872859);
}

.sec2
{
    position: relative;
    padding: 100px;
    background: linear-gradient(to bottom, #3e0e29,#872859);
}

.sec2 h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
}
.sec h2
{
    font-size: 3.5em;
    margin-bottom: 10px;
    color: white;
}

.sec p
{
   font-size: 1em;
    color: black; 
}
.sec2 p
{
   font-size: 1em;
    color: black; 
}

.cards {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: linear-gradient(to bottom, #d47a88 0%, #e8ab83 100%);  
}

.card {
  margin: 40px;
  position: relative;
  max-width: 250px;
  max-height: 350px;
  box-shadow: 0 40px 60px -6px black;
}

.card-title {
  display: block;
  text-align: center;
  color: #fff;
  background: linear-gradient(to bottom, #cee398 0%, #990000 100%);
  padding: 2%;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  font-family: sans-serif;
}

.card img {
  width: 100%;
  height: 98%;
  object-fit: cover;
  display: block;
  position: relative;
}

.card-desc {
  display: block;
  font-size: 1.2rem;
  position: absolute;
  height: 0;
  top: 0;
  opacity: 0;
  padding: 18px 8%;
  background: linear-gradient(to bottom, #e8ab83 0%, #a35a85 100%);
  overflow-y: hidden;  
  transition: 0.5s ease;
  font-family: sans-serif;
}

.card:hover .card-desc {
  opacity: 1;
  height: 100%;
}

h1 {
  font-size: 2.8rem;
  color: #fff;
  margin: 40px 0 20px 0;
  text-align: center;
}


